{
  "short_name": "Efrei Int Chat",
  "name": "Efrei Int Chat",
  "description": "A little chat for the Efrei Int community!",
  "background_color": "#087135",
  "theme_color": "darkgreen",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },{
      "src": "icons/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },{
      "src": "icons/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen"
}
